Team                  Audio/Image/Combo   System                Accuracy on [%] All  / Unseen sessions
xbucht28_xvavro05                    a    audio_gauss                           81.37  75.63
xbucht28_xvavro05                    i    image_multi_layer_perceptron          58.63  25.21
xbujno02                             i    image_CLAHE+HOG+SVM                   72.05  58.82
xbujno02                             i    image_CLAHE+LBPH                      64.11  39.50
xdrank00                             a    audio_GMM                             82.19  72.27
xdufko02_xmazan09_xdvora2u           i    image_keras                           44.38  26.05
xdufko02_xmazan09_xdvora2u           i    image_pca_nearest                     49.04  18.49
xdufko02_xmazan09_xdvora2u           a    sound_gauss                           90.96  83.19
xdvora2e                             a    audio_GMM                             83.29  78.99
xganom00_xmatus31                    a    audio_gauss                           80.55  73.95
xganom00_xmatus31                    i    cnn_image                             99.45  98.32
xganom00_xmatus31                    c    combined                              99.45  98.32
xkarab03_xersek00                    c    ensemble-both                         82.47  72.27
xkonec75_xpanku00_xdacik00           a    eval_score_speech_gmm                 83.56  76.47
xkonec75_xpanku00_xdacik00           i    eval_score_vgg_svm                    97.81  95.80
xkonec75_xpanku00_xdacik00           i    eval_score_vgg                        93.70  89.08
xkozar02_xbakal01_xmarti83           i    image_classification                  72.60  48.74
xkozar02_xbakal01_xmarti83           c*   mixed_result                          96.16  90.76
xkozar02_xbakal01_xmarti83           a*   voice_classification                  91.78  89.08
xlingd00_xreich06                    i    face_pca_lda_random_forest            71.51  47.06
xlingd00_xreich06                    i    face_pca_lda_vector_distance_decision 74.25  46.22
xlingd00_xreich06                    c    speech_face_combined                   2.19   0.84
xlingd00_xreich06                    a*   speech                                91.51  85.71
xmarko17_xzausk00                    a    audio_GMM                             80.27  70.59
xmarko17_xzausk00                    i    image_result                          69.04  40.34
xmikes11                             a    audio_gmm                             88.22  88.24
xmikes11                             i    facenet                               99.18  98.32
xnekut00                             c    combination_voices_images             51.78  43.70
xnekut00                             i    images_pca_nnet                       36.71  17.65
xnekut00                             a    voices_nnet                           49.59  43.70
xnesva06_xdolez82_xstehl18           a    audio_GMM_results                     89.04  80.67
xnesva06_xdolez82_xstehl18           c    combined_results                       9.86  10.08
xnesva06_xdolez82_xstehl18           i    image_transfer_learning_results        5.75   5.88
xnesva06_xdolez82_xstehl18           i#   image_transfer_learning_results       22.74  16.81
xnovak2f_xszoll02                    a    results                               74.52  64.71
xpavel34_xpruzi02_xbreda00           a    audio_GMM                             33.97  16.81
xpavel34_xpruzi02_xbreda00           c    audio_image                           33.97  16.81
xpavel34_xpruzi02_xbreda00           i*   image_CNN                             83.56  63.03
xpavel34_xpruzi02_xbreda00           i*   image_CNN_2                           90.14  75.63
xpavel34_xpruzi02_xbreda00           c#   image_CNN+image_CNN_2                 92.33  83.19
xpavlu10_xlanic04                    a*   audioGMM                              78.08  69.75
xpavlu10_xlanic04                    i    image_CNN                              4.11   5.04
xpavlu10_xlanic04                    i#   image_CNN                             65.75  27.73
xpospi0a_xsevci63                    c    both_mean_alldata                     95.89  88.24
xpospi0a_xsevci63                    i    img_hog_nn_alldata                    89.86  73.11
xpospi0a_xsevci63                    i    img_hog_nn_trainonly                  83.01  61.34
xpospi0a_xsevci63                    a    sound_pca_gmm_alldata                 80.82  73.95
xpospi0a_xsevci63                    a    sound_pca_gmm_trainonly               74.52  63.87
xsedlo03                             a    FINAL_RESULTS                         88.22  80.67
xtilgn01_xbilja00_xplace01           i    image_CNN                             56.99  22.69
xtilgn01_xbilja00_xplace01           c    voice_comb*                           84.11  76.47
xtilgn01_xbilja00_xplace01           a    voice_GMMEM*                          82.19  75.63
xtilgn01_xbilja00_xplace01           a    voice_LDA                             81.10  74.79
xvorob00                             a    lda_score2                            21.37  24.37
xvorob00                             a    result2                               73.70  68.91
xvymer00_xgospa00                    c    audio_AND_face_GMM                   100.00 100.00
xvymer00_xgospa00                    a    audio_GMM                             96.71  92.44
xvymer00_xgospa00                    i    face_GMM                              98.90  99.16
xzauje00_xhorva11_xpatri00           a    audio_GMM                             83.01  76.47
xzauje00_xhorva11_xpatri00           i    image_NN                              69.86  41.18
